upstream flask_servers {
    server flask1:8000;
    server flask2:8000;
    server flask3:8000;
}

server {
    listen 80;
    server_name biblio;
    index run.py index.html;
    root /var/app;

    location / {
        include uwsgi_params;
        uwsgi_pass flask_servers;
        proxy_pass http://flask_servers;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}